# HeroTaco

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/herotaco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/herotaco/: EditTacoInfo.java  FoodOrderDialog.java  FoodTruckInfoDialog.java  MainActivity.java  ReportTaco.java  ReportTacoInfo.java
app/src/main/java/com/example/herotaco/Firebase/: FirebaseLatLng.java  FoodTruckInfo.java
app/src/main/java/com/example/herotaco/OpenAPI/: Item.java  MyAsyncTask.java
app/src/main/res/drawable/: baseline_location_on_24.xml  baseline_restaurant_menu_24.xml  edit_round_gray_8.xml  not_report_16.xml  rect_round_ffd464_radius_8.xml  rect_round_gray_radius_8.xml  selector_menu_chiken.xml  selector_menu_fish.xml  selector_menu_skewers.xml  selector_menu_taco.xml  tel_24.xml  test_maker.xml  time_24.xml
app/src/main/res/layout/: activity_main.xml  edit_taco_info.xml  food_order_dialog.xml  foodtruck_info_dialog.xml  report_taco.xml
app/src/main/res/values/: action_button_setting.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/herotaco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
