pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.1.3'
        id 'com.android.library' version '7.1.3'
        //구글 서비스 추가
        id 'com.google.gms.google-services' version '4.3.10'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        //NaverMap
        maven{
            url 'https://naver.jfrog.io/artifactory/maven/'
        }

    }
}
rootProject.name = "HeroTaco"
include ':app'