<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_linear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toTopOf="@id/constraintLayout2"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!--상단바-->
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:src="@drawable/return_button_18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="115dp"
                    android:text="정보수정"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <!--이름-->
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="푸드트럭이름"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_report_name"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_round_gray_8"
                    android:hint="푸드트럭 이름을 입력하세요(예: 황금붕어)"
                    android:paddingLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>
            <!--전화번호-->
            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="전화번호"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_report_tel"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_round_gray_8"
                    android:hint="전화번호를 입력하세요"
                    android:inputType="phone"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"
                    tools:layout_editor_absoluteX="15dp" />
            </LinearLayout>
            <!--영업시간-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="영업시간"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TimePicker
                    android:id="@+id/tp_report_start"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:paddingHorizontal="-20dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:timePickerMode="spinner"
                    app:layout_constraintEnd_toStartOf="@id/tp_report_end"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TimePicker
                    android:id="@+id/tp_report_end"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:paddingHorizontal="-20dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:timePickerMode="spinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tp_report_start"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--영업요일-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="영업요일"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp">

                    <CheckBox
                        android:id="@+id/ck_report_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="월" />

                    <CheckBox
                        android:id="@+id/ck_report_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="화" />

                    <CheckBox
                        android:id="@+id/ck_report_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="수" />

                    <CheckBox
                        android:id="@+id/ck_report_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="목" />

                    <CheckBox
                        android:id="@+id/ck_report_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="금" />

                    <CheckBox
                        android:id="@+id/ck_report_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="토" />

                    <CheckBox
                        android:id="@+id/ck_report_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="일" />


                </LinearLayout>

            </LinearLayout>
            <!--음식선택-->
            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="145dp"
                    android:text="판매음식선택"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <RadioGroup
                        android:id="@+id/rg_report_memu"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cb_report_taco"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/selector_menu_fish"
                            android:button="@null"
                            android:src="@drawable/taco_gray"
                            android:text="붕어빵"
                            android:textColor="#00FFFFFF" />

                        <RadioButton
                            android:id="@+id/cb_report_fish"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/selector_menu_taco"
                            android:button="@null"
                            android:src="@drawable/fiskbread_gray"
                            android:text="타코야끼"
                            android:textColor="#00FFFFFF" />

                        <RadioButton
                            android:id="@+id/cb_report_skewers"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/selector_menu_skewers"
                            android:button="@null"
                            android:src="@drawable/kkochi_gray"
                            android:text="꼬치"
                            android:textColor="#00FFFFFF" />

                        <RadioButton
                            android:id="@+id/cb_report_chiken"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/selector_menu_chiken"
                            android:button="@null"
                            android:src="@drawable/chiken_gray"
                            android:text="치킨"
                            android:textColor="#00FFFFFF" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <!--        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->
    <!--        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->
    <!--        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".views.location_enroll.LocationEnrollFragment">

        <FrameLayout
            android:id="@+id/report_taco_navermap"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="188dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rect_round_white_radius_30"
            android:gravity="center"
            android:text="지도를 움직여 위치를 설정하세요"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rect_round_white_radius_8"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/btn_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="서울특별시 강남구" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="23.74dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/rect_round_ffd464_radius_8"
            android:backgroundTint="#396CFF"
            android:text="확인"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
